# scoring500New

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/zeroboss/scoring500/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroboss/scoring500/: Scoring500App.kt
app/src/main/java/com/zeroboss/scoring500/data/common/: ActiveStatus.kt  BackupItem.kt  Constants.kt  LocalDateTimeConverter.kt  NonBiddingPointsConverter.kt  NonBiddingPointsType.kt  Suit.kt  TrumpConverter.kt
app/src/main/java/com/zeroboss/scoring500/data/repository/: ScoringRepositoryImpl.kt
app/src/main/java/com/zeroboss/scoring500/di/: ScoringRepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt  boxStoreModule.kt
app/src/main/java/com/zeroboss/scoring500/domain/model/: Game.kt  Hand.kt  Match.kt  Player.kt  ScoringRules.kt  Team.kt
app/src/main/java/com/zeroboss/scoring500/domain/repository/: ScoringRepository.kt
app/src/main/java/com/zeroboss/scoring500/domain/use_cases/: BackupData.kt  ClearData.kt  CreateGame.kt  CreateHand.kt  CreateMatch.kt  DeleteGame.kt  DeleteMatch.kt  GetActiveGames.kt  GetBackupFiles.kt  GetFilteredPlayerNames.kt  GetFilteredTeamNames.kt  GetMatches.kt  GetPlayers.kt  GetTeams.kt  RestoreBackup.kt  SaveScoringRules.kt  ScoringUseCases.kt
app/src/main/java/com/zeroboss/scoring500/presentation/: MainActivity.kt
app/src/main/java/com/zeroboss/scoring500/presentation/common/: ActionTitle.kt  CommonCheckBox.kt  CommonRadioButton.kt  DeleteIcon.kt  GoogleButton.kt  NumberPicker.kt  ScoringButtons.kt  ShowDialogText.kt  TextFieldWithDropDown.kt  TextWithDropDown.kt  TopPanel.kt  TrailingIcon.kt  Trump.kt  Utils.kt
app/src/main/java/com/zeroboss/scoring500/presentation/common/menu/: DialogText.kt  DropDownMenuExt.kt  MenuExt.kt
app/src/main/java/com/zeroboss/scoring500/presentation/dialogs/: AboutDialog.kt  BackupDataDialog.kt  ClearBackupsDialog.kt  ClearDataDialog.kt  DeleteGameDialog.kt  DeleteMatchDialog.kt  RestoreDataDialog.kt
app/src/main/java/com/zeroboss/scoring500/presentation/dialogs/scoring_rules/: ScoringRulesDialog.kt  ScoringRulesEvent.kt  ScoringRulesState.kt  ScoringRulesViewModel.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/game_screen/: GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/home/: DropDownMenu.kt  DropDownMenuState.kt  ExpandableMatchCard.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MenuEvent.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/manage_players/: ManageTeamsScreen.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/new_hand/: NewHandEvent.kt  NewHandScreen.kt  NewHandState.kt  NewHandViewModel.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/new_match/: NewMatchEvent.kt  NewMatchScreen.kt  NewMatchState.kt  NewMatchViewModel.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/splash/: PlayingCard.kt  SplashScreen.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/statistics/: Ranking.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/zeroboss/scoring500/presentation/screens/tutorial/: ExpandableTutorialItem.kt  HomeScreenDetail.kt  IntroductionDetail.kt  MainMenuDetail.kt  TutorialItem.kt  TutorialScreen.kt
app/src/main/java/com/zeroboss/scoring500/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_arrowdown.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_arrowup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeroboss/scoring500/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
