buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        kotlin_version = '1.6.21'
        objectbox_version = '3.1.0'
        nav_version = '1.1.3-beta'
        lifecycle_version = '2.4.1'
        koin_version = '3.1.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}